<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {    
        display: flex;
            margin: 3px;
            flex: 1 1 100vw;
            flex-wrap: wrap;
        }
        header, nav, main, aside, footer {
            display: flex;
            margin: 3px;
            background-color: darkgrey;

        }

        header {
            flex: 1 1 100vw;
            
        }
        header #logo {
            flex: 0 1 200px;
            background-color: rgb(212, 208, 203);

        }
        #openMenu, #closeMenu {
            border: none;
            background: none;
            font-size: 30px;
            font-weight: bold;
            padding: 0px 5px 0px 5px;
            cursor: pointer;
            display: none;
        }
        nav{
            flex: 1 1 100vh;
            align-items: center;
            justify-content: flex-end;
        }

        nav a {
            margin: 3%;
            font-size: 16pt;
        }
        
        main {
            flex: 20 1 500px;
            flex-wrap: wrap;
            overflow: auto;
        }

        main section {
            width: 100%;
            height: 2000px;
            margin: 10px;
        }

        aside {
            flex: 1 1 200px;
        }
        footer {
            flex: 1 1 100vw;
        }
        a {
            text-decoration: none;
            color: inherit;
        }


        @media only screen and (max-width: 923px){

            header {
                order: 0;
            }

            main{
                
                order: 1;
            }
           
            aside{
                flex: 1 1 100vw;
                order: 2;
            }

            footer {
                order: 3;
            }
        }
        @media only screen and (max-width: 717px) {
          #openMenu, #closeMenu {
              display: block;
          }
          #openMenu {
            margin-left: auto;
          }
          #closeMenu {
            position: fixed;
            right: 15px;
            top: 15px;
          }
          nav {
            position: fixed; 
            flex-direction: column; 
            width: 100vw;
            background: rgba(255, 255, 255, 0.9);
            align-items: center;
            justify-content: center;
            margin: 0;
            display: none;
            opacity: 0; 
            transition: 0.3s;
          }
        }
            
    </style>
</head>
<body>
    <header>
        <a href="#" id="logo">1º Projeto Dio HTML</a>

        <button id="openMenu">&#9776;</button>

        <nav id="menu">
            <button id="closeMenu">X</button>
            <a href="#">INICIO</a>
            <a href="#">PRODUTOS</a>
            <a href="#">SOBRE</a>
            <a href="#">CONTATO</a>
        </nav>
    </header>
    
    <aside>Relacionado
        <h2>indice</h2>
        <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
    </aside>
    <main>
        <h1>Tag's aprendidas</h1>
        <section>
            <h3>A tag html</h3>
            <h3>A tag head</h3>
            <h3>A tag body</h3>
            <h3>A tag link</h3>
            <h3>A tag a</h3>
        </section>
    </main>


    <footer>Rodapé</footer>

</body>
        </html>